<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script>
        $(function () {
            $selector = $('.ddp-index-nav ul li');

            $selector.on('click', function (e) {
                var $this = $(e.currentTarget);
                var $target = $('#iframe');
                var $headingTitle = $('.ddp-index-content h2');
                var type = $this.attr('data-url');
                var fileName = $this.text();

                $selector.removeClass('ddp-selected');
                $this.addClass('ddp-selected');

                if (type == undefined || type == null) {
                    $headingTitle.text(fileName);
                    $target.attr('src', fileName + '.html');
                } else {
                    $headingTitle.text(type + ' / ' + fileName);
                    $target.attr('src', type + '/' + fileName + '.html');
                }
            });
        });
    </script>
    <title>v2</title>
    <style>
        body.ddp-page-index {
        }

        body.ddp-page-index .ddp-index-nav {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 250px;
            padding: 5px;
            border-right: 2px solid #cdcdcd;
            background-color: #ededed;
            -webkit-box-sizing: border-box;
            overflow-y: auto;
        }

        body.ddp-page-index .ddp-index-nav h1 {
            font-size: 16px;
        }

        body.ddp-page-index .ddp-index-nav ul {
            margin: 15px 0;
        }

        body.ddp-page-index .ddp-index-nav ul li {
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5em;
            cursor: pointer;
            word-break: break-all;
            word-wrap: break-word;
        }

        body.ddp-page-index .ddp-index-nav ul li:hover {
            color: #fff;
            background-color: #2d2d2d;
        }

        body.ddp-page-index .ddp-index-nav ul li.ddp-selected {
            color: #f9f9f9;
            background-color: #999;
        }

        body.ddp-page-index .ddp-index-content {
            position: absolute;
            left: 250px;
            right: 0;
            top: 0;
            bottom: 0;
        }

        body.ddp-page-index .ddp-index-content h2 {
            position: absolute;
            left: 0;
            right: 0;
            top: -50px;
            height: 50px;
            padding: 0 20px;
            color: #232323;
            font-size: 18px;
            line-height: 50px;
            border-bottom: 2px solid #cdcdcd;
            background-color: #ededed;
            z-index: 2;
            -webkit-box-sizing: border-box;
        }

        body.ddp-page-index .ddp-index-content iframe {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="ddp-page-index">
<div class="ddp-index-nav">
    <h1>브러시테스트</h1>
    <ul>
        <li>brushTest_Bar</li>
        <li>brushTest_Heatmap</li>
        <li>brushTest_Line</li>
        <li>brushTest_Pie</li>
    </ul>
    <h1>라벨테스트</h1>
    <ul>
        <li>labelTest</li>
    </ul>
    <h1>범례테스트</h1>
    <ul>
        <li>legendTest</li>
        <li>legendTest2</li>
        <li>legendRadar</li>
    </ul>
    <h1>줌 테스트</h1>
    <ul>
        <li>selectZoomTest</li>
        <li>sliderZoomTest</li>
    </ul>
    <h1>차트 테스트</h1>
    <ul>
        <li>ScatterLogScaleTest</li>
        <li>HeatmapYAxisTitle</li>
        <li>tooltipTest</li>
    </ul>
</div>
<div class="ddp-index-content">
    <iframe id="iframe" src="" frameborder="0" scrollbars="auto"></iframe>
</div>

</body>
</html>
